<!DOCTYPE html>
<html>
<head>
	<title>Glassmophis Serch Bar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.4.0/css/font-awesome.css">
</head>
<body>
	<img src="clearleft.png">
	<form action="" method="POST" autocomplete="off">
	<div class="box">
		<input type="text" class="search" required="required" id="clear" placeholder="Search...">
		<span onclick="document.getElementById('clear').value = ''
		document.getElementById('clear').focus()"></span>
		<button><div class="icon"></div></button>
	</div>
	</form>
	<div class="name">
		SEARCH BAR IN <br>CSS & JAVASCRIPT
	</div>
</body>
</html>























